apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.eliteinfoworld.shoppingapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    //circular image view
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    //recycleview
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // retrofit, gson
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Custome edittext floating label
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // for the image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    //viewpager indicator
    compile 'com.github.Kshitij-Jain:IndicatorView:1.25'

    //carview
    compile 'com.android.support:cardview-v7:25.3.1'

    //tabbar ---- fragment with tabbar and viewpater
    compile 'com.android.support:design:25.2.0'


    //spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'

    //country flag with name
    compile 'com.hbb20:ccp:2.0.3'

    //credit card
    //compile 'com.github.KingsMentor:Luhn:v2.1.3' --- best but direct otp and only button
    //compile 'com.github.dbachelder:CreditCardEntry:1.4.7'

    //tab-bar
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'


    compile 'org.jetbrains:annotations-java5:15.0'


    //expandable list view
    //compile 'com.thoughtbot:expandablerecyclerview:1.3'
    //compile 'com.ms-square:expandableTextView:0.1.4'
}
