# EcommereTemplete

shopping/app/: build.gradle
shopping/app/src/main/: AndroidManifest.xml
shopping/app/src/main/java/com/eliteinfoworld/shoppingapp/activity/: ActAddressDetail.java  ActBraun.java  ActBraun2.java  ActCardDetail.java  ActCart.java  ActCheckOut.java  ActDesigner.java  ActExplore.java  ActExplore2.java  ActHome.java  ActKitchen.java  ActKitchenGride.java  ActKitchenRB.java  ActPhoto.java  ActProductDetails.java  ActSearchBar.java  ActSplash.java  ActWishList.java  BaseActivity.java
shopping/app/src/main/res/color/: sel_color_black.xml  sel_color_blue.xml  sel_color_green.xml  sel_color_red.xml
shopping/app/src/main/res/drawable/: ic_addbook_grey_24dp.xml  ic_addbook_violet_24dp.xml  ic_bookmark_grey_18dp.xml  ic_bookmark_orange_18dp.xml  ic_kitchen_black_18dp.xml  ic_order_grey_24dp.xml  ic_order_violet_24dp.xml  ic_payment_18dp.xml  ic_payment_violet_24dp.xml  ic_profile_grey_400_24dp.xml  ic_profile_violet_24dp.xml  ic_share_grey_18dp.xml  ic_shopping_cart_grey_24dp.xml  ic_shopping_cart_violet_24dp.xml  ic_star_black_18dp.xml  ic_user_grey_18dp.xml  ic_user_violet_24dp.xml  ic_wishlist_grey_18dp.xml  xml_rect_corner.xml  xml_rect_corner20_orange.xml  xml_rect_corner_blue.xml  xml_rect_corner_grey.xml  xml_rect_corner_orange.xml  xml_rect_ringonly.xml
shopping/app/src/main/res/layout/: act_address_detail.xml  act_base.xml  act_braun.xml  act_braun2.xml  act_card_detail.xml  act_cart.xml  act_checkout.xml  act_designer.xml  act_explore.xml  act_explore2.xml  act_home.xml  act_kitchen.xml  act_kitchen_gride.xml  act_kitchen_rb.xml  act_photo.xml  act_productdetails.xml  act_searchbar.xml  act_splash.xml  act_wishlist.xml  expand_childtextservice.xml  frag_braun_discriptn.xml  frag_braun_highlight.xml  frag_braun_home.xml  frag_braun_specifictn.xml  frag_braun_wearable.xml  frag_designer_elder.xml  frag_explore_highlights.xml  frag_explore_newproduct.xml  fragment_page.xml  popup_checkout.xml  popup_checkout2.xml  row_baseactivity_menu.xml  row_braunhome_frag.xml  row_cart.xml  row_checkout.xml  row_expand.xml  row_explore2_carousel.xml  row_explore2_category.xml  row_explore2_hotdeals.xml  row_explorefrag_newpro.xml  (+22 more)
shopping/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
