<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eliteinfoworld.shoppingapp.activity.ActHome">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/greyLight">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/size_5"
                android:paddingRight="@dimen/size_50"
                android:paddingTop="@dimen/size_5" />
            <!--android:paddingLeft="@dimen/size_30"-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/size_20"
                    android:text="Latest arrivals"
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvLatestArrivalMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_alignParentRight="true"
                    android:text="MORE"
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerLatestTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_below="@+id/tvLatestArrivalMore"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_400"
                android:layout_marginTop="@dimen/size_10">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/size_20"
                    android:text="Action Week"
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvActionWeekCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/size_20"
                    android:text="2 of 1"
                    android:textSize="@dimen/size_14"
                    android:textColor="@color/greyDark" />

                <TextView
                    android:id="@+id/tvActionWeekMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_alignParentRight="true"
                    android:text="MORE"
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/greyDark"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_below="@+id/tvActionWeekCount"
                    android:background="@drawable/image2">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpagerAction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/size_20"
                    android:text="Latest arrivals"
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvLatestArrivalMore2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_alignParentRight="true"
                    android:text="MORE"
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewLatestArrivals2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_below="@+id/tvLatestArrivalMore2"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
