<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBgTela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackLight">

    <ImageView
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:layout_alignParentRight="true"
        android:id="@+id/imgIcon"
        android:src="@drawable/img_transparent1"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>