<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_150">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image4"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:padding="@dimen/size_15">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order is in accepted"
                android:textColor="@color/greyLight"
                android:alpha="0.8"
                android:textSize="@dimen/size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congrats!"
                android:textSize="@dimen/size_25"
                android:textColor="@color/white"/>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order details"
                android:textColor="@color/grey"
                android:textSize="@dimen/size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text="product details asldfj sadfjl asdfj sadfj asdfji"
                android:textSize="@dimen/size_16"
                android:textColor="@color/blackLight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery details"
                android:textColor="@color/grey"
                android:textSize="@dimen/size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text="Express delivery (on next day)"
                android:textSize="@dimen/size_16"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text="address ...details asldfj sadfjl asdfj sadfj asdfji.. .."
                android:textSize="@dimen/size_16"
                android:textColor="@color/blackLight"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push up notification"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/size_16"/>

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/checkbox"
                    android:text="You will receive notification about your order and the stock."
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/greyDark"/>

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orangeDark"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="@dimen/size_10">

        <TextView
            android:id="@+id/tvTrackOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/size_7"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:text="TRACK ORDER"
            android:textSize="@dimen/size_15"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvContinueShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:text="CONTINUE SHOPPING"
            android:textSize="@dimen/size_15"
            android:textColor="@color/orangeDark"/>
    </LinearLayout>

</LinearLayout>

