<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/size_325"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/size_15">

        <ImageView
            android:layout_width="@dimen/size_70"
            android:layout_height="@dimen/size_70"
            android:src="@drawable/ic_emojis_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="Congratulations"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:text="Your order is in accepted"
            android:textSize="@dimen/size_16"
            android:textColor="@color/greyDark"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orangeDark"
                android:layout_marginTop="@dimen/size_5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Push up notifications"
                    android:textColor="@color/blackLight"
                    android:textSize="@dimen/size_16"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/checkbox"
                    android:text="You'll will receive notification about your order and the stock."
                    android:textSize="@dimen/size_14"
                    android:textColor="@color/greyDark"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orangeDark"
                android:layout_marginTop="@dimen/size_5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special e-mail newsheltter"
                    android:textColor="@color/blackLight"
                    android:textSize="@dimen/size_16"/>

                <TextView
                    android:id="@+id/tvNewsletter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/checkbox"
                    android:textSize="@dimen/size_14"
                    android:textColor="@color/greyDark"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/size_10">

        <Button
            android:id="@+id/tvContinueShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_15"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:background="@drawable/xml_rect_corner_orange"
            android:text="CONTINUE SHOPPING"
            android:textSize="@dimen/size_16"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvTrackOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:text="TRACK ORDER"
            android:textSize="@dimen/size_16"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>

