<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10">

    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardlist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"

        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/cardview_radius"
        card_view:cardElevation="@dimen/size_5"
        card_view:cardUseCompatPadding="true">-->

        <LinearLayout
            android:id="@+id/ll_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="@dimen/size_100"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/image1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/size_10">

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_toLeftOf="@+id/ivDots"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Laser Projector FG245"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16" />

                <ImageView
                    android:id="@+id/ivDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dots_24dp" />

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCompanyName"
                    android:layout_marginBottom="@dimen/size_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="Epson"
                    android:textColor="@color/greyDark"
                    android:textSize="@dimen/size_12" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProductName"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10">


                    <RatingBar
                        android:id="@+id/tvRatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="@dimen/size_80"
                        android:layout_height="@dimen/size_20"
                        android:rating="2"
                        android:theme="@style/RatingBar" />


                    <TextView
                        android:id="@+id/tvTotalRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_toRightOf="@+id/tvRatingBar"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="123"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/size_5"
                        android:layout_marginTop="@dimen/size_5"
                        android:text="$150"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_14" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/ll_lay"
        android:layout_marginTop="@dimen/size_10"/>



    <!--</android.support.v7.widget.CardView>-->


</RelativeLayout>

