<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/size_10"
    android:paddingTop="@dimen/size_5"
    android:paddingBottom="@dimen/size_5">

    <TextView
        android:id="@+id/tvOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10"
        android:background="@drawable/xml_rect_corner20_orange"
        android:text="Textview"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16"/>

</LinearLayout>