<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardlist_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/cardview_radius"
        card_view:cardElevation="@dimen/size_5"

        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/size_120"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:src="@drawable/img_transparent1"
                android:scaleType="fitCenter" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_20"
                        android:layout_toLeftOf="@+id/ivDots"
                        android:text="Laser Projector FG245"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2"
                        android:textSize="@dimen/size_16" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivImg"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Epson"
                    android:textColor="@color/greyDark"
                    android:textSize="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_5"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="€150"
                        android:textColor="@color/orangeDark"
                        android:textSize="@dimen/size_14" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>

